:global {
  .ant-timeline-item {
    .ant-timeline-item-head-custom {
      top: 50px;
    }
    &.ant-timeline-item-last {
      padding: 0;
      .ant-timeline-item-content {
        min-height: auto;
      }
    }
  }

  .ant-card {
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}
