// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";

.steps {
  width: 100%;
  text-align: initial;
  &-tail {
    position: absolute;
    background: @Gray-cc;
    i {
      display: block;
      transition: ease .4s;
      background: #0b97c4;
    }
  }

  // 横向
  &-horizontal {
    display: flex;
    // 横线
    .steps-tail {
      top: 24px;
      width: 100%;
      height: 1px;
      i {
        height: 100%;
      }
    }
  }
  // 竖向
  &-vertical {
    // 竖线
    .steps-tail {
      left: 24px;
      width: 1px;
      height: 100%;
      i {
        width: 100%;
      }
    }
    .steps-description {
      padding-bottom: 20px;
    }
  }

  // 每一个
  &-item {
    position: relative;
    flex: 1;
    height: inherit;
    &:last-child {
      .steps-tail {
        visibility: hidden;
      }
    }
  }

  // 每一个的具体样式
  &-step {
    position: relative;
    z-index: 9;
    display: flex;
    height: inherit;
    width: 100%;
  }
  &-icon {
    color: inherit;
  }
  &-head {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #fff;
    justify-content: center;
    &-inner {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 20px;
    }
  }
  &-main {
    height: 100%;
    flex: 1;
  }
  &-title {
    background: #fff;
    height: 50px;
    line-height: 50px;
    padding-right: 10px;
    width: fit-content;
    font-weight: bold;
    margin-bottom: -10px;
  }
  &-description {
    color: @Gray-9;
    font-size: 14px;
  }

  // small
  &-small {
    height: 30px;
    .steps-item {
      .steps-tail {
        top: 14px;
      }
      .steps-step {
        .steps-head {
          height: 30px;
          width: 30px;
          .steps-head-inner {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
          }
        }
        .steps-main {
          .steps-title {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding-right: 5px;
          }
          .steps-description {
            display: none;
          }
        }
      }
    }
  }

  // 上一步
  &-status-finish {
    .steps-tail {
      // background: #0b97c4;
      i {
        width: 100%;
        height: 100%;
      }
    }
    .steps-head {
      .steps-head-inner {
        border: 1px solid #0b97c4;
        color: #0b97c4;
      }
    }
  }
  // 当前
  &-status-process {
    .steps-tail {
      i {
        width: 0;
      }
    }
    .steps-head {
      .steps-head-inner {
        background: #0b97c4;
        color: #fff;
      }
    }
  }
  // 下一步
  &-status-wait {
    .steps-tail {
      // background: #0b97c4;
      i {
        width: 0;
      }
    }
    .steps-head {
      .steps-head-inner {
        border: 1px solid @Gray-cc;
        color: @Gray-cc;
      }
    }
  }

}


