:global {
  .link { color: green; }
  .box { color: yellow; }
  #root {
    height: 100%;
    .ant-layout {
      height: 100%;
    }
    .right-box {
      height: 100%;
    }
    /*.ant-breadcrumb {
      height: 40px;
      line-height: 40px;
    }*/
  }
}
.header {
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
  position: relative;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 56px;
  z-index: 9;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.headerRight {
  display: flex;
  padding-right: 16px;
  :global {
    .ant-menu-horizontal{
      border-bottom: 0;
      >.ant-menu-submenu{
        top: 0;
        margin-top: 0;
        border-bottom: none;
        &:hover {
          &:hover {
            color: #1890ff;
            background-color: rgba(24,144,255,.15);
            border-bottom-color: transparent;
          }
        }
      }
    }
    .ant-menu-submenu-title{
      height: 56px;
      line-height: 56px;
      &:hover{
        background-color: transparent;
        color: #1890ff;
      }
    }
  }
}

.button {
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  &:hover{
    background-color: rgba(24,144,255,.15);
    color: #1890ff;
  }
}