// 配置文件
@import "../../style/setting.less";
@import "../../style/func.less";
@import "../../style/color.less";


div.row {
  background: #fff;
}



.alert-danger {
  padding: .8em;
  color: @Red;
  background: saturate(lighten(@Red, 35%), 40%);
  border: 1px solid saturate(lighten(@Red, 30%), 40%);
  border-radius: 4px;
}


.popup {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

}

.popup {
  &:extend(.popup);
  &-container {
    position: absolute;
    width: 600px;
    .popup-content {
      position: relative;
      background: #fff;
      margin-top: -100px;
      border: 1px solid @Gray-f2;
      border-radius: 6px;
      .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        border-bottom: 1px solid @Gray-f2;
        .popup-title {
          h2 {
            font-size: 16px;
          }
        }
        .popup-close {
          .fa-close {
            color: @Gray-9;
            cursor: pointer;
            transition: ease .4s;
            &:hover {
              color: @Red;
            }
          }
        }
      }
      .popup-body {
        padding: 0 15px;
      }
      .popup-btn {
        padding: 15px;
        text-align: right;
      }
    }
  }
  &-center {
    &:extend(.popup);
  }
  &-top {
    .popup-container {
      top: 25%;
    }
  }
  &-bottom {
    .popup-container {
      bottom: 25%;
    }
  }

  &&-sm {
    .popup-container {
      width: 400px;
    }
  }

  &&-lg {
    .popup-container {
      width: 800px;
    }
  }


  /**
   * 提示框
   */
  &&-alert {
    .popup-body {
      text-align: center;
      padding: 35px 15px 25px 15px;
    }
  }




  &-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5)
  }
}