// 配置文件
@import "setting.less";


@keyframes antSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(.8)
  }

  to {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1)
  }
}

@keyframes antSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleY(1)
  }

  to {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleY(.8)
  }
}


@keyframes antSlideDownIn {
  0% {
    transform-origin: 100% 100%;
    transform: scaleY(.8)
  }

  to {
    transform-origin: 100% 100%;
    transform: scaleY(1)
  }
}


@keyframes antSlideDownOut {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scaleY(1)
  }

  to {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: scaleY(.8)
  }
}


@keyframes antSlideLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(.8)
  }

  to {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1)
  }
}


@keyframes antSlideLeftOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scaleX(1)
  }

  to {
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(.8)
  }
}


@keyframes antSlideRightIn {
  0% {
    opacity: 0;
    transform-origin: 100% 0;
    transform: scaleX(.8)
  }

  to {
    opacity: 1;
    transform-origin: 100% 0;
    transform: scaleX(1)
  }
}


@keyframes antSlideRightOut {
  0% {
    opacity: 1;
    transform-origin: 100% 0;
    transform: scaleX(1)
  }

  to {
    opacity: 0;
    transform-origin: 100% 0;
    transform: scaleX(.8)
  }
}


@keyframes antSwingIn {
  0% {
    transform: translateX(0)
  }

  20% {
    transform: translateX(-10px)
  }

  40% {
    transform: translateX(0)
  }

  60% {
    transform: translateX(-10px)
  }

  80% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-10px)
  }
}