@import "animation.less";
@import "color.less";
@import "func.less";


.form {
  &-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &-group {
    width: 100%;
    margin-top: 10px;
  }
  &-list {
    display: flex;
    flex-direction: row;
    padding: 0 15px;
    height: 40px;
    align-items: center;
  }
  &-title {
    white-space: nowrap;
    margin-right: 10px;
  }
  &-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 15px;
    .form-control {
      flex: 1;
    }
  }
  &-control {
    .input();
  }
}
