// 配置文件
@import "../../style/setting.less";
@import "../../style/func.less";
@import "../../style/color.less";


.paging-item {
  cursor: pointer;
  color: @Gray-9;
  border-radius: 4px;
  list-style: none;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: inline-block;
  vertical-align: middle;

  a {
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    display: block;
    width: inherit;
    height: inherit;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: inherit;
    user-select: none;
    &:hover {
      color: @Blue;
    }
  }

}


.paging {
  font-size: 12px;
  &-prev {
    &:extend(.paging-item all);
  }
  &-next {
    &:extend(.paging-item all);
  }

  &-item {
    a {
      border: 1px solid #d9d9d9;
      &:hover {
        border-color: @Blue;
      }
    }
  }


  &-prev,
  &-next {
    .paging-item-link {
      border: 1px solid #d9d9d9;
      &:hover {
        border-color: @Blue;
      }
    }
    &[disabled] {
      a {
        color: @Gray-e7;
        cursor: default;
        &:hover {
          color: @Gray-e7;
          border-color: @Gray-e7;
        }
      }
    }
  }


  &-jump-prev,
  &-jump-next {
    a {
      position: relative;
      &:before {
        font-weight: bold;
        content: '···';
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      &:hover {
        &:before {
          left: 0;
          font-weight: normal;
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }
    }
  }

  &-jump-prev {
    &:extend(.paging-item all);
    a {
      &:hover {
        &:before {
          content: '<<';
        }
      }
    }
  }
  &-jump-next {
    &:extend(.paging-item all);
    a {
      &:hover {
        &:before {
          content: '>>';
        }
      }
    }
  }
  > li + li {
    margin-left: 5px;
  }

  &-item{
    &.paging-active {
      a {
        color: @White;
        background: @Blue;
      }
    }
  }
}