// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";


div.row {
  background: #fff;
}



.alert-danger {
  padding: .8em;
  color: @Red;
  background: saturate(lighten(@Red, 35%), 40%);
  border: 1px solid saturate(lighten(@Red, 30%), 40%);
  border-radius: 4px;
}