@import "animation.less";
@import "color.less";
@import "func.less";


*{
  box-sizing: border-box
}
input, button {
  outline: none;
}
a,
abbr {
  text-decoration: none;
}
input::-ms-clear {
  display: none
}//清除ie  text 的X
input::-ms-reveal {
  display: none;
}//清除ie  password眼睛
hr {
  height:1px;
  border:none;
  border-top:1px solid #ccc;
}
body, blockquote, fieldset, legend, form, button,
h1, h2, h3, h4, h5, h6, hr, li, ol, ul, dd, dl, dt, th, td,
p, pre, textarea, input, menu, figure, figcaption, i {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
}
html {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei', sans-serif;
}
