
/**
 * global
 */

@font-sm: 12px;
@font-md: 14px;
@font-lg: 16px;
@font-color: #222;

// 所有页面两边的距离
@between: 10px;
// 所有页面上下模块之间的间隙
@interval: 10px;

// 头部高度
@heightHeader: 46px;
// 底部
@heightFooter: 46px;

// 界面背景色
@bgBodyColor: #eee;
@bgHeaderColor: #fcfcfc;
@footerColor: #428bca;

// 投影颜色
@shadow: #aaa;
@shadowSize: 10px;

// 背景色及hover色
@noneColor: #fcfcfc;
@HoverColor: #fff;


// input
@from-font: @font-md;
@from-height: 2em;



/**
 * list page
 */
@height: 40px;



// 表格头部线框颜色
@Gray-e7: #e7e7e7;

@z-index: 8, 9, 10, 11, 12;
