
:global {
  .card-container {
    height: 100%;
    background: #fff;
    .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        padding-left: 0;
        height: 100%;
      }
    }
  }
  .time-line-root > .ant-timeline-item {
    > .ant-timeline-item-head-custom {
      top: 50px;
    }
    &.ant-timeline-item-last {
      > .ant-timeline-item-head-custom {
        top: auto;
      }
    }
  }
  .ant-timeline-item {
    &.ant-timeline-item-last {
      padding: 0;
      .ant-timeline-item-content {
        min-height: auto;
      }
    }
  }

  .ant-card {
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}
