
:global {
  .ant-menu-item {
    a {
      color: #aaa;
    }
    &:hover {
      a {
        color: #ccc;
      }
    }
    &.ant-menu-item-selected {
      a {
        color: #ccc;
      }
    }
  }



}
