.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  // background: url(http://localhost:8080/public/images/background_02.jpg)
}

:global {
  .card-container {
    height: 100%;
    background: #fff;
 /*   .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        padding-left: 0;
        height: 100%;
      }
    }*/
  }
  .ant-menu-item {
    a {
      color: #aaa;
    }
    &:hover {
      a {
        color: #ccc;
      }
    }
    &.ant-menu-item-selected {
      a {
        color: #ccc;
      }
    }
  }



}
