// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";


.nav {
  &-control {

  }
  .item() {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: inherit;
    cursor: pointer;
    &:first-child {
      border-top: 1px solid #ccc;
    }
  }
  &-item {
    .item;
    &:hover {
      .opacity(80);
    }
    &-blue {
      .item;
      color: #fff;
      border-color: #428bca;
      background: #428bca;
      border-bottom: 1px solid #fff;
      &:hover {
        background: #4592d4;
      }
    }
    &-red {

    }
  }
}

.user-information {
  // background: #f2f2f2;
}

.time {
  &-sheet {
    width: 100%;
    padding-top: 40px;
    position: relative;
    background: #333;
  }
  &-scale {
    padding-left: 200px;
    position: absolute;
    top: 0;
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    .time-axis,
    .time-scale-item {
      display: flex;
      flex-direction: row;
      section {
        display: flex;
        font-size: 12px;
        color: #fff;
        flex: 1;
        height: 100%;
        border-left: 1px dashed rgba(0, 0, 0, .5);
      }
    }
    .time-axis {
      height: 20px;
      border-bottom: 1px solid #ccc;
      .axis-item {
        flex: 1;
        height: 30%;
        width: 20%;
        border-right: 1px solid #ccc;
      }
    }
    .time-scale-item {
      flex: 1;
    }
  }
  &-content {
    width: 100%;
    position: relative;
    z-index: 2;
    .time-axis-x {
      display: flex;
      flex-direction: row;
      height: 8px;
      width: 100%;
      border-radius: 10px;
      span {
        display: inline-block;
        width: 200px;
        height: inherit;
        border-radius: inherit;
        background: #00aaff;
      }
    }
  }
}



