@import "./setting.less";


// list setting
@listBgColor: #fafafa;
@borderBmColor: #fff;

@listHeaderBgColor: #fff;
@listHeaderBmBgColor: #eee;


@gray-f2: #f2f2f2;

// 深背景字体/背景底板
@White: #fefdfc;
// 失效背景色
@Gray-fa: #fafafa;
// 失效背景色
@Gray-f2: #f2f2f2;
// 界面背景色
@Gray-ea: #eaeaea;
// 边框色
@Gray-d9: #d9d9d9;
// 分割线色
@Gray-cc: #ccc;
// 边框色
@Gray-9: #999;
// 边框色
@Gray-6: #666;
// 边框色
@Gray-3: #333;
// 边框色
@Gray-1: #111;
// 浅背景字体/背景底板
@Black: #010203;


// 蓝色：连接、说明色
@Blue: #368ed2;
// 绿色：成功色
@Green: #00b38c;
// 黄色：警告色
@Yellow: #f09e37;
// 红色：失败色
@Red: #d85867;
// 青色：
@Cyan: #49c1d9;

@Pink: #e87c9f;

@Purple: #9f76e4;



// 主题色
@Order: @Blue;

// 品牌色
// 选中背景色
// 悬停色
// 状态默认色
// 点击色











//            名字，       字体色，    背景色，     line;
@primary:     primary,    @White,     @Blue,      @Blue;
@info:        info,       @White,     @Green,     @Green;
@success:     success,    @White,     @Cyan,      @Cyan;
@danger:      danger,     @White,     @Red,       @Red;
@warning:     warning,    @White,     @Yellow,    @Yellow;

// 按钮所需： 颜色配置 ->  组合为list
@btn: @primary, @info, @success, @danger, @warning;



@tagColor: @Blue, @Green, @Cyan, @Red, @Yellow, @Pink, @Purple;