// 配置文件
@import "../../style/setting";
@import "../../style/func";
@import "../../style/color";



.operation {
  background: #eee;
  &-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px;
    background: #fff;
    &:not(:first-child) {
      border-top: 1px solid #ccc;
    }
    .operation-header {
      border-bottom: 1px solid #eee;
      padding: 0 10px;
    }
  }
  &-title {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 14px;
    margin: 0;
    padding: 13px 12px 13px 0;
    color: #1468c6;
  }

  &-header,
  &-body {
    display: flex;
  }
  &-body {
    flex-wrap: wrap;
    .operation-list {
      margin-bottom: 0;
      border-bottom: none;
    }
    .operation-title {
      color: #666;
    }
    .radio {
      margin: 10px;
      font-size: inherit;
      font-weight: inherit;
      &+.radio {
        margin: 10px;
      }
    }
    .checkbox {
      margin: 10px;
      font-size: inherit;
      font-weight: inherit;
      &+.checkbox {
        margin: 10px;
      }
    }
  }
  &-sub {
    width: 50%;
    padding: 4px 0 4px 5px;
  }
}